body{
    display: grid; /*Con esto le decimos que toda la pagina sea grid y afecten los
    cambios de grid a toda la página*/
    grid-template-columns: repeat(2,1fr);/*2 columnas de cada una 1 fracción*/
    grid-template-rows: repeat(14,80px);/*Hay 14 filas y cada fila son 80px*/
    width: 100%;/*Que el grid ocupe el 100% del ancho de la página*/
}

.item1{
    grid-row: 1/5;/*Con esto le decimos que ocupe de la fila 1 a la 5*/
    grid-column: 1/3;/*Lo mismo pero con columnas, este es el apartado de la foto*/
    background-color: black;
}
.item2{
    grid-row: 5/9;
    grid-column: 1/2;/*Este es el apartado que está dividido por dos textos*/
    background-color: green;
}
.item3{
    grid-row: 5/9;
    grid-column: 2/3;
    background-color: red;
}
.item4{
    grid-row: 8/14;
    grid-column: 1/3;
    background-color: blue;
}
.item5{
    grid-row: 14/16;
    grid-column: 1/2;
    background-color: violet;
}
.item6{
    grid-row: 14/16;
    grid-column: 2/3;
    background-color: black;
}

@media (max-width:850px){
    .item1{
        grid-row: 1/5;
        grid-column: 1/3;
        background-color: black;
    }
    .item2{
        grid-row: 5/7;
        grid-column: 1/3;/*Este es el apartado que está dividido por dos textos*/
        background-color: green;
    }
    .item3{
        grid-row: 7/9;
        grid-column: 2/3;
        background-color: red;
    }
    .item4{
        grid-row: 9/12;
        grid-column: 1/3;
        background-color: blue;
    }
    .item5{
        grid-row: 12/14;
        grid-column: 1/2;
        background-color: violet;
    }
    .item6{
        grid-row: 14/16;
        grid-column: 1/3;
        background-color: black;
    }
}